# stockchart

./: Dockerfile  README.md  pom.xml
src/main/java/com/rohan/stockapp/: StockappApplication.java
src/main/java/com/rohan/stockapp/authorisation/: Authorisation.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/rohan/stockapp/dto/: BaseReportElement.java  Holding.java  StockReportElement.java
src/main/java/com/rohan/stockapp/entity/: Holding.java  Quote.java  User.java
src/main/java/com/rohan/stockapp/enums/: ReportColors.java  SampleStocks.java  StatusFlags.java
src/main/java/com/rohan/stockapp/json/: Status.java  Stock.java  StockAdd.java  StockSet.java
src/main/java/com/rohan/stockapp/repository/: HoldingRepository.java  UserRepository.java
src/main/java/com/rohan/stockapp/rest/: ResourceController.java
src/main/java/com/rohan/stockapp/service/: Authorisation.java  ChartConstruction.java  ChartDoer.java  ChartMaker.java  DataScraper.java  Processor.java  RegexManager.java  Regexes.java  StockPriceRetriever.java  UserService.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/rohan/stockapp/: ChartConstructionTest.java  Scratch.java  StockPriceRetrieverTest.java  StockappApplicationTests.java
