#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/stockdb_schema?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=stockdb
spring.datasource.password=stockdb

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

#Filenames
BASE_DIR=/output
filename=${BASE_DIR}/MyChart.pdf
GFX_DIR=/output
bgImage=${GFX_DIR}/ferny.JPG

#Page properties
marginLeft=36
marginRight=36
marginTop=36
marginBottom=36